<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:id="@+id/boxColor"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:background="@drawable/rating_box" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="7.54"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"/>
</RelativeLayout>